{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 24,
  "lineage": "d4b7e076-a629-8383-27fa-7406c3015357",
  "outputs": {
    "teraform_aws_role_arn_output": {
      "value": "arn:aws:iam::809321596904:role/terraform_aws_lambda_role",
      "type": "string"
    },
    "teraform_aws_role_output": {
      "value": "terraform_aws_lambda_role",
      "type": "string"
    },
    "teraform_logging_arn_output": {
      "value": "arn:aws:iam::809321596904:policy/aws_iam_policy_for_terraform_aws_lambda_role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "hello-world-Py",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "cfe216d79c21c68448315ce9491265bac5ef762a",
            "output_base64sha256": "mSiRXP5XYuz8XIhAwk8Uodd6KM8kAj4bXKD5GZ8IB6w=",
            "output_base64sha512": "zu5d/LRPvZQ3wtCVxwW7rrzr+2Yf5gTrzGtgTzu0P8ESuXyrMRiHYnDRqyKyzkZLJ/Q9oh2PwAijvliB6mURww==",
            "output_file_mode": null,
            "output_md5": "4c6d072c18334f7fce13367099a820b8",
            "output_path": "/Users/briankissler/Development/AWS Resume Challege/aws_resume_challenge/backend/python/hello-world-Py.zip",
            "output_sha": "cfe216d79c21c68448315ce9491265bac5ef762a",
            "output_sha256": "9928915cfe5762ecfc5c8840c24f14a1d77a28cf24023e1b5ca0f9199f0807ac",
            "output_sha512": "ceee5dfcb44fbd9437c2d095c705bbaebcebfb661fe604ebcc6b604f3bb43fc112b97cab3118876270d1ab22b2ce464b27f43da21d8fc008a3be5881ea6511c3",
            "output_size": 527,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/Users/briankissler/Development/AWS Resume Challege/aws_resume_challenge/backend/python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::809321596904:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "description": "AWS IAM Policy for managing aws lambda role",
            "id": "arn:aws:iam::809321596904:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "name": "aws_iam_policy_for_terraform_aws_lambda_role",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3Y32TQ7UOTQGHHRQW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_basic_exe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::809321596904:role/service-role/lambda_basic_exe",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-05T23:50:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_basic_exe",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::809321596904:policy/service-role/AWSLambdaBasicExecutionRole-4287f785-428d-4b92-a64e-95978e023838"
            ],
            "max_session_duration": 3600,
            "name": "lambda_basic_exe",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3Y32TQ7UMPXKIYHC3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::809321596904:role/terraform_aws_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-12T02:43:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform_aws_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::809321596904:policy/aws_iam_policy_for_terraform_aws_lambda_role"
            ],
            "max_session_duration": 3600,
            "name": "terraform_aws_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA3Y32TQ7UPYQS24IFJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_iam_policy_to_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform_aws_lambda_role-20231012024354563500000001",
            "policy_arn": "arn:aws:iam::809321596904:policy/aws_iam_policy_for_terraform_aws_lambda_role",
            "role": "terraform_aws_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.iam_policy_for_lambda",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello-world-Py",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:809321596904:function:hello-world-Py",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/hello-world-Py.zip",
            "function_name": "hello-world-Py",
            "handler": "hello-world-Py.lambda_handler",
            "id": "hello-world-Py",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:809321596904:function:hello-world-Py/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-10-12T04:44:55.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:809321596904:layer:hello-world-Py-layer:2"
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:809321596904:function:hello-world-Py:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:809321596904:function:hello-world-Py:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::809321596904:role/terraform_aws_lambda_role",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "mSiRXP5XYuz8XIhAwk8Uodd6KM8kAj4bXKD5GZ8IB6w=",
            "source_code_size": 527,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.attach_iam_policy_to_iam_role",
            "aws_lambda_layer_version.python37-requests-layer",
            "data.archive_file.hello-world-Py"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "python37-requests-layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:809321596904:layer:hello-world-Py-layer:2",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.7"
            ],
            "created_date": "2023-10-12T04:44:54.470+0000",
            "description": "",
            "filename": "layers/hello-world-Py-layer.zip",
            "id": "arn:aws:lambda:us-east-1:809321596904:layer:hello-world-Py-layer:2",
            "layer_arn": "arn:aws:lambda:us-east-1:809321596904:layer:hello-world-Py-layer",
            "layer_name": "hello-world-Py-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "idIBikTwJVQ1dyqz3Orx+rfjCXdkUYY3nNWOycaTADQ=",
            "source_code_size": 3669991,
            "version": "2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
